@Library('keptn-library@5.1')
import sh.keptn.Keptn
def keptn = new sh.keptn.Keptn()

pipeline {
  agent {
    label 'kubegit'
  }
  
  parameters{
         string(defaultValue: 'stage', description: 'Stage of your Keptn project where tests are triggered in', name: 'stage', trim: false) 
         string(defaultValue: '', description: 'Keptn Context ID', name: 'shkeptncontext', trim: false) 
         string(defaultValue: '', description: 'Triggered ID', name: 'triggeredid', trim: false) 
        }
  
  environment {
    APP_NAME = "carts"
    KEPTN_PROJECT = "sockshop"
    KEPTN_SERVICE = "carts"
    KEPTN_STAGE = "staging"
    JMETER_VUCOUNT = 1
    JMETER_LOOPCOUNT = 4000
  }
  stages {
  
	stage('Initialize Keptn') {
		  steps{
			  script{
        		keptn.keptnInit project:"sockshop", service:"carts", stage:"${params.stage}"
			  }
		       }
    }
    
	stage('Update SLI/SLO') {
      steps{
        script {
          keptn.keptnAddResources('keptn/carts-sli.yaml')
	  keptn.keptnAddResources('keptn/carts-slo.yaml')
	//  keptn.keptnAddResources('jmeter/${env.APP_NAME}_perfcheck.jmx','jmeter/${env.APP_NAME}_load.jmx')
		  
        }
      }
      
    }

    stage('Warm up') {
      steps {
        //checkout scm
        echo "Waiting for the service to start..."
        container('kubectl') {
          script {
            def status = waitForDeployment (
              deploymentName: "${env.APP_NAME}",
              environment: 'staging'
            )
            if(status !=0 ){
              currentBuild.result = 'FAILED'
              error "Deployment did not finish before timeout."
            }
          }
        }
        container('jmeter') {
          script {
            def status = executeJMeter ( 
              scriptName: "jmeter/${env.APP_NAME}_perfcheck.jmx",
              resultsDir: "PerfCheck_Warmup_${env.APP_NAME}_${BUILD_NUMBER}",
              serverUrl: "${env.APP_NAME}.staging", 
              serverPort: 80,
              checkPath: '/health',
              vuCount: 1,
              loopCount: 10,
              LTN: "PerfCheck_Warmup_${BUILD_NUMBER}",
              funcValidation: false,
              avgRtValidation: 4000
            )
            if (status != 0) {
              currentBuild.result = 'FAILED'
              error "Performance check failed."
            }
          }
        }
        
        echo "Waiting for a minute to not skew data in DT"
        sleep(60)
      }
    }
	
	stage('Mark Test Start Time') {
        steps {
            script {
				keptn.markEvaluationStartTime()
			}
		}
	}
			
    /*
    stage('Send Test Start to DT') {
        steps {
          container("curl") {
            script {
        
                def tagMatchRules = [[ meTypes: [[meType: 'SERVICE']],
                                          tags : [[context: 'CONTEXTLESS', key: 'keptn_project', value: KEPTN_PROJECT],
                                                  [context: 'CONTEXTLESS', key: 'keptn_service', value: KEPTN_SERVICE],
                                                  [context: 'CONTEXTLESS', key: 'keptn_stage', value: KEPTN_STAGE]]
                                    ]];
                // Push some Jenkins OOTB info to DT.
                def customProps = [ 
                    "Test Type": "Load",
                    "Test Provider": "Jmeter",
                    "Test Parameters": "[vuCount: ${env.JMETER_VUCOUNT}] [loopCount: ${env.JMETER_LOOPCOUNT}]"
                ];
                
                def notification = new pushDynatraceInfoEvent();
                notification.call(title: "Test Start on ${env.KEPTN_PROJECT}/${env.KEPTN_SERVICE}", source: 'Jenkins', description: 'Starting load test.', tagRule: tagMatchRules, customProperties: customProps);
            }
          }
      }
    
    } // end stage
	*/
    stage('Run Performance Test') {
      steps {
        script {
            env.testStartTime = get_timestamp()
        }
        container('jmeter') {
          script {
              
              def status = executeJMeter ( 
                scriptName: "jmeter/${env.APP_NAME}_perfcheck.jmx",
                resultsDir: "PerfCheck_${env.APP_NAME}_${BUILD_NUMBER}",
                serverUrl: "${env.APP_NAME}.staging", 
                serverPort: 80,
                checkPath: '/health',
                vuCount: env.JMETER_VUCOUNT.toInteger(),
                loopCount: env.JMETER_LOOPCOUNT.toInteger(),
                LTN: "PerfCheck_${BUILD_NUMBER}",
                funcValidation: false,
                avgRtValidation: 4000
              )
              if (status != 0) {
                currentBuild.result = 'FAILED'
                error "Performance check failed."
              }
            }
        }
        script {
            env.testEndTime = get_timestamp()
        }

        echo "Waiting for a minute so data can be processed in Dynatrace"
        sleep(60)
      }
    }
    /*
    stage('Send Test Stop to DT') {
            steps {
              container("curl") {
                script {
            
                    def tagMatchRules = [[ meTypes: [[meType: 'SERVICE']],
                                             tags : [[context: 'CONTEXTLESS', key: 'keptn_project', value: KEPTN_PROJECT],
                                                      [context: 'CONTEXTLESS', key: 'keptn_service', value: KEPTN_SERVICE],
                                                      [context: 'CONTEXTLESS', key: 'keptn_stage', value: KEPTN_STAGE]]
                                        ]];
                    // Push some Jenkins OOTB info to DT.
                    def customProps = [ 
                        "Test Type": "Load",
                        "Test Provider": "Jmeter",
                        "Test Parameters": "[vuCount: ${env.JMETER_VUCOUNT}] [loopCount: ${env.JMETER_LOOPCOUNT}]"
                    ];
                    
                    def notification = new pushDynatraceInfoEvent();
                    notification.call(title: "Test Stop on ${env.KEPTN_PROJECT}/${env.KEPTN_SERVICE}", source: 'Jenkins', description: 'Starting load test.', tagRule: tagMatchRules, customProperties: customProps);
                }
             }
          }
        
        } // end stage
	*/
	
    stage('Evaluate Build with Keptn') {
      steps {
        script {
          def keptnContext = keptn.sendFinishedEvent eventType: "test", keptnContext: "${params.shkeptncontext}", triggeredId: "${params.triggeredid}", result:"pass", status:"succeeded"
		  echo "Open Keptns Bridge: ${keptn_bridge}/trace/${keptnContext}"

        }
      }
    }
        
		
		/*stage('Send Evaluation Result to DT') {
            steps {
              container("curl") {
                script {
            
                    def tagMatchRules = [[ meTypes: [[meType: 'SERVICE']],
                                             tags : [[context: 'CONTEXTLESS', key: 'keptn_project', value: KEPTN_PROJECT],
                                                      [context: 'CONTEXTLESS', key: 'keptn_service', value: KEPTN_SERVICE],
                                                      [context: 'CONTEXTLESS', key: 'keptn_stage', value: KEPTN_STAGE]]
                                        ]];
                    // Push some Jenkins OOTB info to DT.
                    env.bridge_evalUrl = "${env.KEPTN_BRIDGE}/project/${env.KEPTN_PROJECT}/${env.KEPTN_SERVICE}/${env.keptn_context}/${env.keptn_evaluationContext}"
                    def customProps = [ 
                        "Evaluation Result": "${env.evaluationResult}", 
                        "Evaluation Score": "${env.evaluationScore}", 
                        "Jenkins Build Tag": "${BUILD_TAG}", 
                        "Jenkins Build URL": "${BUILD_URL}",
                        "Evaluation Details": "${env.bridge_evalUrl}"
                    ];
                    
                    def notification = new pushDynatraceInfoEvent();
                    notification.call(title: "Keptn Quality Gates Evaluation: ${env.evaluationResult}", source: 'Jenkins', description: 'Evaluated build score for this build.', tagRule: tagMatchRules, customProperties: customProps);
                }
             }
          }
        
        } // end stage
        stage('Pipeline Quality Gate') {
            steps {
          
                script {
                    //if The Keptn result is "Fail", fail the build.
                    echo env.evaluationResult
                    if (env.evaluationResult == "fail") {
                        echo "[pipeline] FAILING PIPELINE Because Keptn Failed the Build";
                        echo "Check the Keptn Bridge for more details: ${env.bridge_evalUrl}"
                        //currentBuild.currentResult = 'FAILURE';
                        error('Failing pipeline because keptn failed the build...');
                    }
                }
            }
        }// end stage
		*/
		
		
    }// end stages
} // end pipeline

/*
def get_timestamp(){
    DATE_TAG = java.time.LocalDate.now()
    DATETIME_TAG = java.time.LocalDateTime.now()
    echo "${DATETIME_TAG}"
                
    return DATETIME_TAG
}

def generateResult(data) {
    def result = "Build result: " + data.result + "\n";
    result += "Build score: " + data.evaluationdetails.score + "\n";
    result += "Metrics overview: \n"
    for(def indicator: data.evaluationdetails.indicatorResults) {
        result += indicator.value.metric + ": \n"
        result += "  target: \n"
        for(def target: indicator.targets) {
            result += "    - " + target.criteria + "\n"
        }
        result += "  value: " + indicator.value.value + "\n"
        result += "  score: " + indicator.score + "\n"
    }

    return result;
}

*/
